# This is an example environment file.
# Copy this to .env and fill in your own values for local development.
# The .env file is ignored by Git.

# PostgreSQL
POSTGRES_PASSWORD=password

# Redis
REDIS_PASSWORD=redis_password

# PgAdmin
PGADMIN_EMAIL=admin@ideahub.com
PGADMIN_PASSWORD=admin